{% extends "base2.html" %}


{% block content%}
<body style="background-color:#E4E4E4">
	<div class="container">
		<h1>Latest lectures</h1>
		<table class="table table-bordered">
			<tr>
				<td><b>Lecture subject</b></td>
				<td><b>Lecture creator</b></td>
				<td><b>Length</b></td>
				<td><b>Watch</b></td>
			</tr>
			<tr>
				<td>Explaining factorials</td>
				<td>Smith J.</td>
				<td>00:23:12</td>
				<td><button type="button" style="width:100%" class="btn btn-primary btn-xs">Watch</button></td>
			</tr>
			<tr>
				<td>IT C++</td>
				<td>Muhic M.</td>
				<td>01:14:23</td>
				<td><button type="button" style="width:100%" class="btn btn-primary btn-xs">Watch</button></td>
			</tr>
			<tr>
				<td>English literature: Great Expectations</td>
				<td>Admin D.</td>
				<td>02:32:54</td>
				<td><button type="button" style="width:100%" class="btn btn-primary btn-xs">Watch</button></td>
			</tr>
			<tr>
				<td>Bosanski jezik i književnost </td>
				<td>Džmurtović K.</td>
				<td>00:42:58</td>
				<td><button type="button" style="width:100%" class="btn btn-primary btn-xs">Watch</button></td>
			</tr>
			<tr>
				<td>Explaining how to use CollabStudy</td>
				<td>Ferizović Din</td>
				<td>00:14:00</td>
				<td><button type="button" style="width:100%" class="btn btn-primary btn-xs">Watch</button></td>
			</tr>
			<tr>
				<td>Democratic communities</td>
				<td>Anne Eta</td>
				<td>00:23:12</td>
				<td><button type="button" style="width:100%" class="btn btn-primary btn-xs">Watch</button></td>
			</tr>
			<tr>
				<td>Practicing physics for mid book exam</td>
				<td>3B</td>
				<td>05:06:01</td>
				<td><button type="button" style="width:100%" class="btn btn-primary btn-xs">Watch</button></td>
			</tr>
			<tr>
				<td>HTML4 using Expression Web</td>
				<td>Nurkić N.</td>
				<td>00:55:02</td>
				<td><button type="button" style="width:100%" class="btn btn-primary btn-xs">Watch</button></td>
			</tr>
			<tr>
				<td>History of the Roman Empire Extra Lesson</td>
				<td>Nerm E.</td>
				<td>01:43:00</td>
				<td><button type="button" style="width:100%" class="btn btn-primary btn-xs">Watch</button></td>
			</tr>
			<tr>
				<td>What is a computer</td>
				<td>Nurkić N.</td>
				<td>02:35:00</td>
				<td><button type="button" style="width:100%" class="btn btn-primary btn-xs">Watch</button></td>
			</tr>
		</table>




	</div>



</body>
{%endblock%}