{% extends "bootstrap/base.html" %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='bootstrap-theme.min.css')}}">
{% endblock %}

{% block navbar %}
      <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="{{ url_for('front') }}">CollabStudy v1.1</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="{{ url_for('join_r') }}">Join a lecture/practice</a></li>
            <li><a href="{{ url_for('current_p') }}">View ongoing lectures</a></li>
            <li><a href="{{ url_for('archive_p') }}">Old lectures</a></li>
            <li><a href="#"></a></li>
          </ul>
         <ul class="nav navbar-nav navbar-right">
            {% block inblock %}

            {% endblock %}
          </ul>
        </div>
      </div>
    </nav>
{% endblock %}