{% extends "base2.html" %}


{% block content%}
<body style="background-color:#E4E4E4">
	<div class="container">
		<h1>Public lectures</h1>
		<table class="table table-bordered">
			<tr>
				<td><b>Room subject</b></td>
				<td><b>Room creator</b></td>
				<td><b>Users online</b></td>
				<td><b>Join</b></td>
			</tr>
			{%for lecture in var%}
				<tr>
					<td>{{lecture['room_name']}}</td>
					<td>{{lecture['lectname']}}</td>
					<td>0</td>
					<td><a href="{{ url_for('front') }}" ><button type="button" style="width:100%" class="btn btn-primary btn-xs">Join</button></a></td>


				</tr>

			{%endfor%}

		</table>



	</div>



</body>
{%endblock%}