{% extends "base2.html" %}


{% block content%}
<body style="background-image:url('static/back.jpg');">
	<div class="jumbotron">
		<div class="container">
			<div class="col-md-4" style="float:left;display:inline-block;">
				<h1>CollabStudy</h1>
				<h2>Learning revolutionized</h2>	
			</div>

			<form method="POST" action="">
			<div class="col-md-4" style="float:left;display:inline-block;background-color:lightgray;">
				{%if lectname%}
					 {{whatinform}}
				{%else%}
				<h3>Start your own room!</h3>
				{%endif%}
				<div class="form-group">
  					<label for="usr">Subject:</label>
  					<input type="text" class="form-control" name="lectname">
  					<label for="usr">Your name:</label>
  					<input type="text" class="form-control" name="name" >
				</div>

				<div class="col-md-8">
				<label class="radio-inline"><input type="radio" name="option" value="Lecture">Lecture</label>
				<label class="radio-inline"><input type="radio" name="option" value="practice">Practice</label>


				<div class="checkbox">
  					<label><input type="checkbox" name="is_priv" value="private">Private</label>
				</div>
				</div>
				<div class="col-md-4">
				<button type="submit" name="submit" class="btn btn-success">Learn!</button>
				</div>
			</div>
			</form>

			<div class="col-md-4" style="float:left;display:inline-block;">
				<h2>Want to teach or learn?</h2>
				<h3>Room creation is easy! Select your settings, and off you go!</h3>
			</div>
			


		</div>



	</div>
</body>
{%endblock%}