{% extends "base2.html" %}

{% block inblock %}

    <li><a href="#">{{roomid}}</a></li>
    {%if user=="admin"%}
    <li><div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="{{url_for('remroom', roomname=roomid )}}">End lesson</a></li>
      </ul>
    </div></li>
    {%endif%}

{% endblock %}

{% block head %}
{{super()}}
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    {%if is_available%}
    <script src="//static.opentok.com/webrtc/v2.2/js/TB.min.js"></script>
    <script type="text/javascript">
        var apiKey = '{{ api_key }}';
        var sessionId = '{{ session_id }}';
        var token = '{{ token }}';
    </script>
    {%endif%}


    <script>
        var is_recog_on = true;
        function resize_stream(id) {
            console.log(id)
            document.getElementById(id).style.display  = "inline-block";
            console.log("Resize Stream'd")
        }

        function toggle_stt() {
            yes = document.getElementById("toggle_btn")

            if (is_recog_on == true){
                is_recog_on = false;
                recognition.stop();
                console.log("stopping");
            }
            else
            {
                is_recog_on = true;
                recognition.start();
                console.log("starting");
            }

        }
            console.log("yeah nigga admin");
            var recognition = new webkitSpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.onresult = function(event) { 

                    $.ajax({
                        url: '/process',
                        type: 'POST',
                        data: {text: event.results[event.resultIndex]["0"].transcript},
                    })
                    .done(function(data) {
                        console.log(data)
                        document.getElementById("speechtext").innerHTML = data.text;
                    })
                    .fail(function() {
                        console.log("error");
                    });

            }

        function ref_it() {
            $.ajax({
                url: '/process',
                type: 'GET',
            })
            .done(function(data) {
                document.getElementById("speechtext").innerHTML = data;
            })
            .fail(function() {
                console.log("error");
            });
        }
            console.log("Yeah, poop");
            setInterval(ref_it, 1000);



    </script>

    <script src="{{ url_for('static', filename='js/helloworld.js') }}"></script>    

{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='bootstrap-theme.min.css')}}">
{% endblock %}


{%block content%}

{%if is_available%}

<body style="height:100%; width:100%;background-color:#E4E4E4">

    <div style="height:65vh" class="container">
   
        <div id="main_wa" style="display:inline-block;float:left">
            <div style="width: 90vw; height: 60vh;" class="panel panel-default" id="aww-wrapper"></div>
            <script src="https://awwapp.com/static/widget/js/aww.min.js">
            </script>
            {% if user=="admin" %}
            <script src="{{ url_for('static', filename='js/aww_settings.js') }}"></script>
            {%else%}
            <script src="{{ url_for('static', filename='js/aww_settings_guest.js') }}"></script>
            {%endif%}
                <div style="width: 90vw; height: 5vh;display:inline-block;" class="panel panel-default">
                    <h4 id="speechtext" style="display:inline-block;"></h4>
                 
                
                    {%if user=="admin"%}
                    <button  style ="float:right;display:inline-block;height:100%" id="toggle_btn" type="button" class="btn btn-primary"><img src="http://www.entypo.com/images/mic.svg"/ style="width:100%;height:100%"></button>
                    {% endif %}

                    <script>        
                        var el = document.getElementById("toggle_btn");
        
                        if (el.addEventListener)
                            el.addEventListener("click", toggle_stt, false);
                        else if (el.attachEvent)
                            el.attachEvent('onclick', toggle_stt);

                    </script>



                </div>




            </div>

    </div>
  <div id="footer" class="footer">
    <div class="container">
      <div class="row">
        <div class="span8 offset2">
          <hr>
 
            <div style="display:inline-block" id="publisher"></div>
            <div style="display:inline-block" id="subscribers"></div>

        

        </div>
      </div>
    </div>
  </div>
  
</body>

{%else%}
    <body><h1>Four oh four, it ain't here.</h1></body>
{%endif%}
    
{%endblock%}